# Library_Management_System

./: .gitignore  FolderStructure.txt  README.md  package-lock.json  package.json  test_search.sql
backend/: .env.development  .env.production  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  backend.csproj
backend/Common/Constants/: UserConstants.cs
backend/Common/MiddleWare/: ExceptionMiddleware.cs  JwtAuthenticationMiddleware.cs
backend/Common/Utils/: JwtUtils.cs  PasswordUtils.cs
backend/Controllers/Admin/: AdminController.cs  AnnouncementController.cs  AnnouncementsController.cs  BookAdminController.cs  PurchaseAnalysisController.cs  ReportController.cs
backend/Controllers/Auth/: AuthController.cs
backend/Controllers/Book/: BookCategoryController.cs  BookController.cs  BookShelfController .cs  BooklistController.cs  CategoryController.cs  CommentController.cs
backend/Controllers/LoginController/: LoginController.cs
backend/Controllers/Reader/: BorrowingController.cs  LibrarianController.cs  ReaderController.cs
backend/Controllers/Space/: SpaceController.cs
backend/Controllers/redis/: RedisTestController.cs
backend/DTOs/Admin/: AddCopiesDto.cs  AnnouncementDto.cs  AnnouncementDto.cs.bak  BookAdminDto.cs  BookRankingDto.cs  CreateAnnouncementDto.cs.bak  CreateLibrarianDto.cs  CreateOrUpdateAnnouncementDto.cs  HandleReportDto.cs  LibrarianDto.cs  PurchaseAnalysisDto.cs  PurchaseLogDto.cs  ReportDetailDto.cs  UpdateLibrarianDto.cs
backend/DTOs/Book/: AddBookToBooklistRequest.cs  BookCategoryDto.cs  BookDetailDto.cs  BookItemDto.cs  BookShelfDetailDto.cs  BooklistInfoDto.cs  BooklistSuccessResponse.cs  CancelCollectBooklistRequest.cs  CategoryNodeDto.cs  CategoryRequestDto.cs  CollectBooklistRequest.cs  CommentDetailDto.cs  CreateBooklistRequest.cs  CreateBooklistResponse.cs  GetBooklistDetailsResponse.cs  RecommendBooklistDto.cs  RecommendBooklistsResponse.cs  RemoveBookFromBooklistRequest.cs  SearchBooklistsByReaderResponse.cs  UpdateBooklistInfoRequest.cs  UpdateCollectNotesRequest.cs
backend/DTOs/Reader/: BorrowRecordDetailDto.cs  BorrowRecordDto.cs  MyBorrowRecordDto.cs  ReaderDetailDto.cs  ReaderDto.cs  ReaderRegisterDto.cs  ReaderShowDto.cs  RecommendedBookDto.cs  SpaceDto.cs
backend/DTOs/Web/: LoginDto.cs  LoginUser.cs  RegisterDto.cs
backend/Data/: OracleConnectionFactory.cs  OracleDbContext.cs
backend/Models/: BookCategory.cs  BorrowRecord.cs  Comment.cs  Librarian.cs  Reader.cs  User.cs
backend/Repositories/Admin/: AdminRepository.cs  AnnouncementRepository.cs  ReportRepository.cs  (+2 more)
(+211 files in other folders)
