<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Oracle 相关驱动 -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.100" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.0" />
    
    <!-- Dapper ORM -->
    <PackageReference Include="Dapper" Version="2.1.66" />
    
    <!-- 环境变量管理 -->
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    
    <!-- Redis 支持 -->
    <PackageReference Include="StackExchange.Redis" Version="2.9.11" />
    
    <!-- JWT 认证相关 -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />

    <!-- Swagger 用于 API 文档 -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

</Project>
