<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Oracle EF Core 驱动 -->
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.0" />
    <!-- 用于从 .env 加载环境变量 -->
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <!-- JWT 身份验证 -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />


  </ItemGroup>

</Project>
