<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Oracle ADO.NET 驱动（用于 Dapper） -->
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.100" />

    <!-- Dapper ORM -->
    <PackageReference Include="Dapper" Version="2.0.123" />

    <!-- 可选：用于从 .env 文件加载环境变量 -->
    <PackageReference Include="DotNetEnv" Version="3.1.1" />

    <!-- Swagger 用于 API 文档 -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

</Project>
